<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/jap_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:src="@drawable/back"
            app:tint="@color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/jap_back_btn"
            android:fontFamily="@font/montserrat_medium"
            android:text="Job Details"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_centerVertical="true"
            android:background="@color/start_color"
            android:paddingStart="15dp">


            <TextView
                android:id="@+id/jap_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Software Developer"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jap_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jap_job_title"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Company Name"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/jap_company_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jap_company_name"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/location_small"
                android:drawableTint="@color/white"
                android:fontFamily="@font/montserrat_medium"
                android:text="Address"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/jap_posted_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jap_company_address"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/timer_small"
                android:drawableTint="@color/white"
                android:fontFamily="@font/montserrat_medium"
                android:text="Posted On"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/jap_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:onClick="onClick"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Job Details"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jap_about_company_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"
            android:fontFamily="@font/montserrat_medium"
            android:text="About Company"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/jap_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@id/materialButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:foregroundTint="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Job Highlights"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jap_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/experience_small"
                        android:drawablePadding="4dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Experience"
                        android:textColor="@color/salary_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/jap_vacancies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/hires_icon"
                        android:drawablePadding="4dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Vacancies"
                        android:textColor="@color/salary_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/jap_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/location_small"
                        android:drawablePadding="4dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Address"
                        android:textColor="@color/salary_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/jap_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/wallet_small"
                        android:drawablePadding="4dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Salary"
                        android:textColor="@color/salary_color"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/jap_skills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/skills_small"
                        android:drawablePadding="4dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Skills"
                        android:textColor="@color/salary_color"
                        android:textSize="12sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:foregroundTint="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Job Description"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Required Candidate's Responsibilities"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/jap_job_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Experience"
                        android:textColor="@color/body_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Industry Type"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jap_industry_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Experience"
                        android:textColor="@color/body_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Role"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jap_role_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Experience"
                        android:textColor="@color/body_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Employment Type"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jap_employment_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Experience"
                        android:textColor="@color/body_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Education"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jap_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Experience"
                        android:textColor="@color/body_text_color"
                        android:textSize="12sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:foregroundTint="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="About Company"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jap_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/body_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/jap_company_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="4dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/body_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/jap_about_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="4dp"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/body_text_color"
                        android:textSize="12sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>

    <com.google.android.material.button.MaterialButton

        android:id="@+id/materialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:fontFamily="@font/montserrat_medium"
        android:padding="20dp"
        android:text="Apply Now"
        android:onClick="apply"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>