<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".User.PostJobs.PostJobsFirstPage"
    android:padding="20dp"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="150dp"
        android:elevation="4dp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="gravity"
        android:gravity="center_horizontal"
        android:text="Contact Details"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeWidth="2dp"
        android:hint="@string/employers_name"
        app:startIconDrawable="@drawable/profile_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/employers_name_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeWidth="2dp"
        android:hint="@string/employers_address"
        app:startIconDrawable="@drawable/location">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/employers_address_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeWidth="2dp"
        android:hint="Email or Phone"
        app:startIconDrawable="@drawable/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pj_email_phone_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="20dp"
        android:id="@+id/post_job_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:onClick="nextPostJobScreen"
        android:text="@string/next"
        android:padding="20dp"
        />


</LinearLayout>